IMAGE_NAME=chrislusf/seaweedfs
IMAGE_TAG=latest

MASTER_PORT=9333
MASTER_IP=swfs-master-{{.Task.Slot}}
MASTER_VOLUME_SIZE_LIMIT_MB=1024
DEFAULT_REPLICATION=020

VOLUME_PORT=8080
VOLUME_IP=swfs-volume-{{.Node.ID}}
VOLUME_MAX=0
VOLUME_FILE_SIZE_LIMIT_MB=256
VOLUME_UPLOAD_LIMIT_MB=256
VOLUME_DOWNLOAD_LIMIT_MB=256
VOLUME_PUBLIC_HOST={{.Node.Hostname}}
PUBLIC_VOLUME_PORT=8080
VOLUME_PORT_MODE=host

FILER_PORT=8888
FILER_GRPC_PORT=18888
FILER_IP=swfs-filer-{{.Node.ID}}
FILER_GROUP=filesystem
FILER_MAX_MB=4
FILER_UPLOAD_LIMIT_MB=128
FILER_DOWNLOAD_LIMIT_MB=0
PUBLIC_FILER_PORT=8888
PUBLIC_FILER_GRPC_PORT=18888
FILER_PORT_MODE=host

MASTER_HOST=swfs-master
DATA_PATH=/data
DATACENTER=dc
RACK=r-{{.Node.ID}}
METRICS_PORT=9090

ETCD_DATA_PATH=/etcd-data
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380
ETCD_IP=swfs-etcd-{{.Task.Slot}}
ETCD_HOST=swfs-etcd
ETCD_CLUSTER_STATE=new
ETCD_CLUSTER_TOKEN=changeme

HEALTHCHECK_INTERVAL=15s
HEALTHCHECK_TIMEOUT=60s
HEALTHCHECK_RETRIES=10
HEALTHCHECK_START_PERIOD=2m

TRAEFIK_ENTRYPOINT=http
PUBLIC_HOSTNAME=change.me
MASTER_TRAEFIK_SUBDOMAIN=swfs-master
VOLUME_TRAEFIK_SUBDOMAIN=swfs-volume
FILER_TRAEFIK_SUBDOMAIN=swfs-filer
MASTER_TRAEFIK_AUTH=user:$apr1$md5password
VOLUME_TRAEFIK_AUTH=user:$apr1$md5password
FILER_TRAEFIK_AUTH=user:$apr1$md5password

MASTER_VOL_NAME=seaweedfs-master-{{.Task.Slot}}-vol
VOLUME_VOL_NAME=seaweedfs-volume-{{.Node.ID}}-vol
FILER_VOL_NAME=seaweedfs-filer-{{.Node.ID}}-vol
ETCD_VOL_NAME=seaweedfs-etcd-{{.Node.ID}}-vol

MASTER_NODE_LABEL_NAME=swfs-master
MASTER_NODE_LABEL_VALUE=1
