IMAGE_NAME=chrislusf/seaweedfs
IMAGE_TAG=latest

MASTER_PORT=9333
MASTER_IP=swfs-master-{{.Task.Slot}}
MASTER_VOLUME_SIZE_LIMIT_MB=1024
MASTER_DEFAULT_REPLICATION=200
MASTER_GARBAGE_THRESHOLD=0.01

VOLUME_PORT=8080
VOLUME_IP=swfs-volume-{{.Node.ID}}
VOLUME_MAX=0
VOLUME_DISK=hdd
VOLUME_FILE_SIZE_LIMIT_MB=256
VOLUME_UPLOAD_LIMIT_MB=256
VOLUME_DOWNLOAD_LIMIT_MB=256
VOLUME_PUBLIC_HOST={{.Node.Hostname}}
VOLUME_READ_MODE=redirect
VOLUME_READ_BUFFER_SIZE=4
VOLUME_HAS_SLOW_READ=true
PUBLIC_VOLUME_PORT=8080
VOLUME_PORT_MODE=host

FILER_PORT=8888
FILER_GRPC_PORT=18888
FILER_IP=swfs-filer-{{.Node.ID}}
FILER_GROUP=filesystem
FILER_MAX_MB=4
FILER_UPLOAD_LIMIT_MB=128
FILER_DOWNLOAD_LIMIT_MB=0
PUBLIC_FILER_PORT=8888
PUBLIC_FILER_GRPC_PORT=18888
FILER_PORT_MODE=host

MASTER_HOST=swfs-master
DATA_PATH=/data
DATACENTER=dc-{{.Node.ID}}
RACK=r-{{.Node.ID}}
METRICS_PORT=9090

HEALTHCHECK_INTERVAL=60s
HEALTHCHECK_TIMEOUT=60s
HEALTHCHECK_RETRIES=10
HEALTHCHECK_START_PERIOD=2m

TRAEFIK_ENABLE=true
TRAEFIK_ENTRYPOINT=http
PUBLIC_HOSTNAME=change.me
MASTER_TRAEFIK_SUBDOMAIN=swfs-master
VOLUME_TRAEFIK_SUBDOMAIN=swfs-volume
FILER_TRAEFIK_SUBDOMAIN=swfs-filer
MASTER_TRAEFIK_AUTH=user:$apr1$md5password
VOLUME_TRAEFIK_AUTH=user:$apr1$md5password
FILER_TRAEFIK_AUTH=user:$apr1$md5password

MASTER_VOL_NAME=seaweedfs-master-{{.Task.Slot}}-vol
VOLUME_VOL_NAME=seaweedfs-volume-{{.Node.ID}}-vol
FILER_VOL_NAME=seaweedfs-filer-{{.Node.ID}}-vol
